winstromming/grunt-sass-boilerplate	13674639
bigfatbrowncat/avian-pack	18033233
bevacqua/measly	21583140
alexmeji/FlatButton	22244900
esprehn/chromium-codereview	17523658
kroky/woot	26130838
alexjc/imgscaper	26689540
evelinag/Ariadne	23915213
wojtekmach/rubyfmt	18234471
zedgu/surface	21449202
stefanceriu/SCNavigationController	29439034
vs-archive/eslint-rules-mapper	29526492
martini-contrib/strict	18647411
DartVS/DartVS	20380169
hybridgroup/cylon-sphero	13812422
SamHellawell/oni	13576151
mateusortiz/notification-elements	19223579
chrisdavies/plite	20350350
pixelcog/opsworks-local	19558894
AiNoKame/ForbiddenIsland	19951351
eanderton/grapnel	19941916
tonyrog/fuserl	14493904
barryoneill/CoolFoursquareBro	14407465
drshriveer/sinewave	14999520
JenniferMack/Ulysses-post-to-WP	33967001
openstack-archive/stacktach-timex	24434215
iarna/console-control-strings	61241311
Shivakishore14/AndroidTutorial	84649444
tycho01/pug-plugin-ng	65837229
unbalancedparentheses/emacs-lunfardo	16647229
appcypher/viper	193349863
maks/Sketch-Notes	1368158
garystafford/pyspark-setup-demo	157301816
AdamWelchUK/PWM85	216578864
loliverhennigh/All-Convnet-Autoencoder-Example	55458543
Janenil/music_app_flutter	165590801
NodeMCUProjects/PianoLED	144813901
tork-a/visualization_rwt	13584780
kezike/solid-vc	161312996
usebb/UseBB	2185284
webpolis/angularjs-cakephp	6808004
salmaanahmed/FlagChatAdapter	147350599
JesterXL/Robotlegs-for-Corona	2168715
palhartinger/HowTo-STM32F103C8T6	29986226
FAKEFACTORY/CM2013	56299439
cmlaughing/IJCAI-18	133605599
skypanther/displayclasses	21981916
spk/maman	57924270
tdebatty/php-language-processing	12075113
dillonkearns/talks	133552033
ClearTax/engines-ok	200284560
ToyoDAdoubi/ToyoDAdoubi.github.io	186387644
cormullion/newlisp-projects	1365446
iran-nodejs-community/digiNode	178281766
pillowlab/GLMspiketools	43538921
Friss/TwitchStream	29157812
rebootuser/Hashmash	55947100
CRedit360/C360NavigationBar	12945332
jboxberger/synology-gitea-jboxberger	129305263
ModusCreateOrg/rn-listview-sections-blog	37281419
adnan-nasir/ANTagsView	41480850
glasnoster/eliver	62008772
bluekingsong/simple-gbdt	9343914
bokuweb/lifegameboy	253286060
joao-carloto/FireRobot	20865248
nickoneill/swiftclock	20822489
joostvanveen/Getting-started-with-Laravel-4	22104758
bignerdranch/DeferredTCPSocket	23971929
StorminStanley/st2incubator	27198149
Dirrot/python-cryptocoincharts-api	16209540
saxman/maps-android-folding_map	14053585
NZN/NZGoogleAnalytics	15185365
barchart/barchart-ondemand-client-js	25552558
pSub/configs	332235
seven456/ApkToJar	44120681
gclem/overwatch-js	81664436
markehammons/Skylight	172267855
CogStack/CogStack-Pipeline	92827818
snap-stanford/mambo	97659233
YiiGuxing/intellij-figlet	167921297
Anupam-dagar/react-Hasura-todo	150843149
KateRita/bib-tagger	56565017
ddddddhui/food_recognizer	112410241
nafitzgerald/nrl-qasrl	133735622
chenluyong/OEasyPool	93693428
bhar92/NeuralSuperResolution	112776975
freelan-developers/chromalog	30445790
iceyouyou/UUWaveView	142278242
termhn/ggez_snake	125617396
survivejs/webpack-presets	49451308
Cicinnus0407/Zoom	135728691
Somnius/MiFlash-for-Mac	24907028
IceSoulHanxi/BungeeWebsocket	272598606
substack/box-collide	22532000
hmrc/jenkins-jobs	35616890
JasonMDev/learning-python-predictive-analytics	57367111
18F/ekip-api	35568142
mattdesl/gl-constants	36197154
Turkcell/Bigdatahackathon	36123114
react-component/cascade-select	32324293
webix-hub/webix-meteor-mvc	31173074
mexiQQ/MXActivityViewController	31540206
czerasz/nginx-caching-example	31564880
tiagopog/smart_rspec	31569664
posener/cmd	218171249
kenshinpg/nlpnotebook	180091441
okta/samples-js-vue	117278479
juchengquan/Two_Layer_EMS	174771774
klemola/extending-tea	63240937
notnami/phonemes	40610136
qmfrederik/helm	119206544
onnx/onnx-r	124624124
deathkel/easy-cache	88147097
berzniz/now-clear	94209829
cyclejs-community/cycle-idb	96937111
sam408130/addresspicker	97002555
wireapp/wire-web-queue-priority	96753357
jinhduong/ng2-loading-indicator	97145953
hiddentao/react-native-advanced-forms	97741647
cyberark/ansible-role-conjur	86860062
blocknotes/activeadmin_trumbowyg	107179714
turicas/braindump	19441722
Sanix-Darker/Tic-Tac	128216413
JustinFincher/WWDC20Playground	262556519
tlsnotary/pagesigner-oracles	34254673
szpnygo/OpenArkCompiler	205410372
hafidzi/laravel-pwa	97957995
robertseaton/paq8pxd	17992589
plietar/dfuse-tool	6497000
k0r0pt/Project-Tauro	107758465
michaelfranzl/SalorHospitality	5055740
warkx/Synology-DownloadStation-Hosts	48818343
vbatts/tar-split	31038955
evilmartians/fullstaq-ruby-docker	200027309
hayderkharrufa/arabic_poem_generator	260945091
lerouxrgd/recloser	165902965
nilskaspersson/Google-Material-UI-Color-Palette	21865413
itsjoesullivan/js-vim	7461012
jamesls/semidbm	2541322
lukaszkujawa/php-multithreaded-socket-server	7996898
falsecz/hbase-rpc-client	17877878
hypery2k/nativescript-urlhandler	67938248
amplience/dc-delivery-sdk-js	174337404
aerohub/phugo	71606360
jbeard4/SCION-CORE	9876682
tokyorails/tokyorails	2409420
technobly/SparkCore-WebApp	11590734
yangjw/WaterFlow	11675906
rubyworks/dci	1440053
chriscoyier/Slides	1448192
jschaf/ideone-api	1629008
BukGet/api	1636129
conventional-changelog-archived-repos/gulp-conventional-changelog	38668305
onfido/jasmine-react-rails	39774067
stojanovic/huh	37488327
iocampomx/portableR	42773753
evgenyneu/Glyptodon	43857190
tbreloff/OnlineAI.jl	36687039
calavera/dkvolume	35846920
albus01/ibenchmark	36915389
Noitidart/MouseControl	19806693
ANierbeck/Karaf-Microservices-Tooling	32690698
stsfin/RetropieLimelightInstaller	32982424
appcelerator-developer-relations/appc-example-app-images	32995049
PaoloL/aws-apigateway	39625028
planetoftheweb/bootstrap	38714562
spencergibb/oscon2015	39522228
ptolemybarnes/galactical-relations-koans	40191928
stevebuik/Stu	130627624
Kucoin/kucoin-api-docs	166201473
flar2/angler	45482810
teamxenox/XenoXMultiverse	194999418
Vairous7x/V7x-Tool	198327757
datrs/flat-tree	53463560
rkd77/elinks	110341523
arbelkilani/Compass-View	133276013
Nitrokey/wiki	30724721
esycat/docker-youtrack	31259675
damienbod/ElasticsearchBulkInsert	29984500
winsonwq/foggy	30060455
baird/shitisms	31452433
lurbas/Android-MVC	31512437
OPSORO/OS	31060622
mauroservienti/Conferences	18701857
CloudMQTT/mqtt-sse	10117623
IceCream-Open/Rain	208843258
beltegeuse/rustlight	124012781
dpull/AssetBundleParser	33540101
kmcallister/rpi-battery-monitor	95182711
atduskgreg/FingerTracker	5725697
rajat5ranjan/AV-LTFS-Data-Science-FinHack-ML-Hackathon	182571089
apachecn/howtodoinjava-zh	226123292
irvanariyanto/DistributedSystems	69160346
DxNext/2016-Oct-L2	70221975
cznic/ccgo	89011439
dtinth/atom-import-sf-mono	76526896
kunchenLi/CS502	124734431
myfCode/blog	158840464
LambdaSchool/applied-ux-guidelines	156776763
chezou/notebooks	58316933
umijs/sylvanas	189544498
trestletech/eigencoder	53465700
krystal/postal-node	88881615
django-cms/djangocms-googlemap	16512898
helrond/staticAid	51621439
srinurp/AndroidRoom	96500019
Infinidat/relocatable-python3	22682819
ErickWendel/nodejs-debug-logs-example	276670374
frankh/coursera-scala	9371011
aschmelyun/cleaver-directory	250499949
openvax/pepdata	17382807
kintoandar/git-hooks	46017631
balderdashy/captains-log	15174071
pse-ecn/expanded-cross-neighborhood	112346043
hamishcunningham/pi-tronics	10528519
harthur/rainbow	512713
thm-community/thm-discord-bot	186912025
365kim/42_cursus	243941517
andresavic/AmongKey	317228641
astropy/pyvo	10865450
DannyLee1991/ai_qi	112345747
totemofwolf/Thinkpad-T460p-OSX-EFI	153203506
KaiChen1008/Sim-to-Real-Virtual-Guidance-for-Robot-Navigation	237174835
chrislee35/dnsbl-client	1481086
hao-fu/MyFlowAnalysis	42481026
mikegcoleman/lightsail-k8s	156613884
hari-sikchi/safeRL	153167893
jbagg/QtZeroConf	46613865
wadpac/GGIR	88166964
oseledets/nla2017	108649250
tianyu-tristan/Visual-Attention-Model	94128619
ddd-espanol/asombroso-ddd	102854823
favish/atom-drupal	17240729
SeniorZhai/LineLayout	18053445
iandotkelly/gulp-license-finder	18315979
sourcegraph/srclib-go	22002175
tOkeshu/waggle.js	22233944
sunlightlabs/echelon	21752335
quangpham/cast	23992771
fujitsu-pio/io	27217073
jcblw/Notify	2754146
hisea/emacsd	3821616
crystalbyte/spectre	3818274
Beeblerox/PixelizerHX	3863393
welbymcroberts/cloudfiles-sync	1247127
tomkrush/bella	1335570
mrts/django-commands	1224306
mbait/avpmp	1215989
octa22/org.openhab.binding.xiaomigateway	76802152
HaowenHOU/Machine-Learning-Foundations-and-Techniques	88758517
rubytaiwan/rubyconf.tw	1978260
runtimeverification/erc20-semantics	111469687
CodyHouse/parallax-hero-image	31016003
giggio-samples/aspnetcore-tests-sample	180679146
bomberjin/BMAdmin	96322836
gopherjs/gopherpen	38892855
josdejong/httputil	4300260
laolisafe/CVE-2020-1938	242038197
shurcooL/gtdo	26150932
apuromafo/RCE_Lab	117911082
RicardoOliveira/FriendDetector	92109879
lacus87/fgo	111971063
nodenv/nodenv-package-rehash	38127332
spatialdev/q-cluster	16631655
fnando/module-component	17110700
bredele/post	17155273
tmcw-up-for-adoption/mrchat	17155676
tuenti/TMInstanceMethodSwizzler	17134409
SheffieldKevin/chromakey	17286100
ojarva/p0f3-api-py	17314960
soulseekah/bundleup	15190237
codlab/android_internal_external	15206918
zzh-tech/ESTRNN	280470606
ddavid/fsoco	173942552
mbilling/PBIConnectors	122973368
CloudCannon/justice-jekyll-template	73334274
assmdx/ComputerVisionDoc	127164267
PacktPublishing/Deep-Learning-with-TensorFlow-Second-Edition	128193425
kragen/pytebeat	4375318
gkoerk/docker-swarm-cookbook	213510505
willcrichton/rabbot	66407718
s-ol/gpWFC	133382363
aeolwyr/tergent	150211416
k8gege/PowerLadon	222740271
d2g/dhcp4client	15167349
barrsan/react-native-simple-image-cropper	177615625
ArduPilot/OctomapPlanner	134945427
doksu/selinux_policy_for_splunk	34319942
udacity/CppND-Program-a-Concurrent-Traffic-Simulation	193987244
yangsoon/LabAC	210103787
JimmyChame/The-State-of-the-Art-in-HDR-Deghosting	147631179
tonib/kaichronicles	78086684
FrontEndFoxes/curriculum	131036433
mcnemesis/proxy.php	34820991
neurolabusc/MRIcroGL	43269426
gesellix/graceful-shutdown-spring-boot	90423085
wuyc/coding-love	187564580
LeonardoNve/edm	147000408
Theodo-UK/theodo-good-tests	126515361
benawad/redux-forms-example-weather	77809121
ghisguth/blurred-lines-live	977770
chafey/ethereum-hipaa-audit-log	79953955
abrahamSN/flutter-hacker-news	165016298
fooman/speedsteradvanced	29577633
yogeshsajanikar/hspark	51320191
bsham/ProposalFlow	54917596
wuyongxiang/MIUI_CLOCK-TileView	111756571
wshshra/vue-wechat-plugin	139739852
junosan/Sibyl	82767579
mycargus/rspec-capybara-docker-grid	53378545
ncopa/pingu	12272258
akTwelve/YOLACT-tutorial	232813720
davedelong/MultiDock	167760208
RobLoach/raylib-lua-sol	183373976
specious/meetup-cli	70910694
pamtbaau/electron-angular-sqlite-bootstrap-webpack	115553340
Tox/Tox-Client-Standard	44157637
jadijadi/titap_mystry	21599368
byteclubfr/copycast	50180747
brennerm/check-mk-web-api	84599609
CyanogenMod/android_external_clearsilver	1184949
ccl/dokuwiki-plugin-datatemplate	976689
vim-scripts/darkspectrum	1002984
darkwing/HeatMap	1024225
sharrissf/Ehcache-Search-Sample	1016273
TertiumQuid/Battle-Pet-Network	1057301
vim-scripts/Specky	1057395
developerforce/Force.com-Toolkit-For-Windows-Azure	1145701
uber-node/ringpop-common	41671989
TWIAV/Spatial_Analysis_in_R_with_Open_Geodata	135077275
raju2592/derivative-calculator	91204908
inway/flutter_ringtone_player	183676802
igmhub/likely	4551171
kieferyap/forkpi	23832914
cdmh/cpp_immutable_string	12813837
ekmett/keys	1330671
xcatsan/SampleCode	353815
christianhaller/download-your-travelmap	20833394
unnamed42/hexo-theme-kunkka	65730164
neto737/BitGoSDK-PHP	66281245
sfackler/foreign-types	80393531
protosam/hostcontrol	49682907
hughbien/thyme	254271355
exoclime/THOR	29728679
rwl/endpoints	12664894
leroymattingly/XCode5gcovPatch	12828861
serviette/serviette	30267217
mitsuhiko/rust-incidents	26917615
elierotenberg/react-nexus-chat	28053419
deployku/deployku	45834268
JamesMGreene/nedb-session-store	46904662
antoniputra/goleki	47023062
Lauszus/PS3-Controller-BT-Library-for-Arduino	3100245
Nickomang/nhl-api	56263413
devongovett/svgkit	68495344
gcmt/breeze.vim	21690341
Sigri44/sigri_linky	136967335
sin0light/api-kaamelott	108723103
IngwiePhoenix/AngelScript	28315447
XMSS/xmss-reference	97946561
raysonfang/jdk1.8-source-analysis	200627637
Soysauce007/WatchX-Nwatch-stm32	239968216
ianscottknight/Predicting-Myers-Briggs-Type-Indicator-with-Recurrent-Neural-Networks	138389561
bytedance/lottiefy	124071259
hey-yahei/Quantization.MXNet	166536349
joaovictorpsantos/todo_app_open_source	231293699
Bara/BlockSMPlugins	60834325
yiioverflow/yii2-imap	39887127
arneb/django-campaign	8314115
manuels/cxx2rs	26237999
gentilkiwi/basic_rpc	64558538
blundell/SimpleInAppPurchaseV3	7224040
mmcloughlin/finsky	36592693
MPieter/iOS-images-export-script-illustrator	34631250
zhaoqp2010/andbase2x	79072434
iDaN5x/Switcheroo	93156923
soluteli/react-bscroll	104630064
hongui/FastAir	123892735
ianharrigan/hxWebSockets	160685972
xiyang1012/Local-Crowd-Counting	248399194
lee-dohm/dotfiles	16869558
fixate/angular-social-links	20879511
byersdz/bitmelo-editor	177460889
zs6buj/AntTracker	109944871
camallo/dkregistry-rs	86094762
posquit0/vimrc	74152267
jeremysalwen/kn0ck0ut-LV2	1764572
Nitro/scalda	45872220
hydrogen-music/Song-and-pattern-repository	3970800
markmo/dltemplate	129568293
tecosaur/BMC	163775184
bbrcloud/baacloud-url	138200003
arvidn/libtorrent-webui	5384632
cinkster/HUAnimator	12968283
daiweiping/RuntimeLearn	57445723
mjackson/s3-thumb-server	52118014
donaldmunro/AARemu	22467863
robertlevonyan/AndroidKEx	128176995
lcnr/akari	238490622
jcreamer898/fantasy-sports	22493893
iovxw/downloader	29286096
cto-a/policy-proposal	298472272
pyside/Shiboken	1193777
wimdeblauwe/spring-boot-building-api-backend	149338943
tilpner/includedir	51856821
soumyadip007/Console-Based-Projects-C	143814907
jenssegers/laravel-mongodb-session	11946399
BookmanHan/Embedding	71782923
mikeash/Circle	4612162
youknowone/VisualJSON	2962726
janlelis/whirly	69032701
6ag/EnglishCommunity-swift	65103488
sejoker/awesome-jscodeshift	53223377
jupyterhub/oauthenticator	24390283
kornelski/7z	59868065
threat-hunting/awesome_Threat-Hunting	187063664
opendatateam/udata	19141754
JoelBender/bacpypes	39159799
FremyCompany/css-regions-polyfill	11294761
davesteele/comitup	47651148
zohmg/zohmg	215602
luisrecuenco/LRScrollingSidebarController	16054694
janl/awesome	382059
In-Touch/laravel-newrelic	9603874
showmewebcam/showmewebcam	282382122
gnustep/libobjc2	22781599
timominous/TDImageColors	14679755
keijiro/Prisma	92241506
rakyll/globalconf	15830244
PPshrimpGo/BDCI2018-ChinauUicom-1st-solution	157476929
wavded/vim-stylus	1480983
Leocardoso94/Free-Courses	106297111
emacsorphanage/direx	3047982
geerlingguy/turing-pi-cluster	265932963
i-pan/kaggle-rsna18	156621490
tarsius/moody	120778697
lukevink/hass-config-lajv	238667890
Mooophy/CLRS	19875422
geerlingguy/raspberry-pi-pcie-devices	306384172
hufman/AndroidAutoIdrive	164273785
humiaozuzu/wechat-explorer	41959336
technoweenie/twitter-node	475223
alfredxing/calc	30782004
toxmc/statistics	41524996
cea-sec/Sibyl	23709993
raindropio/extensions	32021929
elegant-scipy/elegant-scipy	28588577
lpil/exfmt	79916685
Pizzalol/SpellLibrary	28041837
blove/typescript-express-starter	73234533
bagrat/vim-buffet	91055437
wujixiu/helmet-detection	142978196
alpha22jp/atomic-chrome	71681718
shenweichen/DSIN	187190336
EalenXie/springcloud-microservice-ddd	146734687
mentrena/SyncKit	64881003
james2doyle/nuxt-firebase-auth	113953820
theislab/scgen	159543308
watscho/express-mongodb-rest-api-boilerplate	228902426
mafintosh/dht-rpc	75411113
larsxschneider/git-repo-analysis	77141719
mit-plv/fiat	34430052
ahsayde/Serial-Lab	68250356
danigm/poppler	638297
ultragtx/GSBookShelf	3694881
ongardie/raftscope	20016054
quilljs/delta	70297955
ThibaultGROUEIX/AtlasNet	116996379
FasterXML/jackson-dataformat-xml	1210290
cq-panda/Quartz.NetUI	188956952
mtibben/html2text	4543217
xljiulang/NetworkSocket	27577827
novoda/gradle-static-analysis-plugin	73275282
qiexing/face-landmark-localization	49184710
borismus/keysocket	2105170
fatih/structtag	79814267
mtongnz/ESP8266_ArtNetNode_v2	80592850
mchung/heroku-buildpack-wordpress	2946238
zihangdai/mos	110595081
wzh191920/License-Plate-Recognition	125523152
theori-io/nrsc5	93902072
Fewes/BNAO	203156806
DarthFubuMVC/fubumvc	465446
GenshenWang/DubboDemo	88497563
jessicayung/self-driving-car-nd	72143862
tyrasd/overpass-turbo	5073659
CodemateLtd/FlutterMates	103634166
getsentry/sentry-webpack-plugin	105764023
rtctunnel/rtctunnel	122959942
oswaldoludwig/Seq2seq-Chatbot-for-Keras	96720125
myriadrf/LimeSuite	38677440
kingkaki/weblogic-scan	156371184
donmccurdy/three-pathfinding	102173984
leeroybrun/glacier-vault-remove	11117538
yoavram/markx	7049300
ZenGo-X/multi-party-ecdsa	139016601
WebDevStudios/custom-post-type-ui	9736099
tamiat/tamiat	98172612
iconfu/svg-inject	138699722
themsaid/laravel-langman-gui	80564869
bazelbuild/bazelisk	149661467
BoD/android-switch-backport	4631621
hollance/MHTabBarController	2750586
ccoenraets/PageSlider	8860322
evanlucas/fish-kubectl-completions	87187652
husaynhakeem/android-face-detector	138256123
bdring/midTbot_esp32	198067062
pwittchen/spotify-cli-linux	83846694
gjiazhe/Up-Down	59484591
googlearchive/angularfire-seed	12066494
stowball/eqio	130828239
robotlolita/raven	14879660
mike-goodwin/owasp-threat-dragon	43958500
Eliah-Lakhin/papa-carlo	13346716
nstrayer/cv	197644380
cycfi/q	109459331
benoitc/restkit	502194
anars/blank-audio	43503565
jchris/couchrest	4549
pgrest/pgrest	8044664
kensnyder/quill-image-resize-module	86193625
kevalpatel2106/android-hidden-camera	72702295
oneTaken/awesome_deep_learning_interpretability	231166651
huxingyi/autoremesher	273084732
desandro/vanilla-masonry	2710214
aterrien/forp-PHP-profiler	5650168
futuredapp/TFBubbleItUp	42400041
doctrine/DoctrineMongoDBBundle	1647240
plotly/dash-stock-tickers-demo-app	94372424
fboes/fritzbox-blacklist	38430932
deliciousbrains/wp-queue	102834596
FreeTAKTeam/FreeTakServer	238457011
sendinblue/APIv3-php-library	99004075
giantswarm/aws-operator	80619275
evansmurithi/cloak	140887416
yannvgn/laserembeddings	198483875
CaptainX3/CW-Playable-Subs	130452983
Pittvandewitt/Wavelet	239309004
dapr/go-sdk	214236374
MrJoy/UnityREPL	552212
alexandrainst/danlp	193449903
JingZhang617/UCNet	244532519
mfrachet/create-frontend-framework	131610499
MartinHeinz/MartinHeinz	281182693
Tastenkunst/brfv4_javascript_examples	94611887
securas/Daemon-vs-Demon	109838755
orbeon/orbeon-forms	255478
kubernetes-sigs/krew-index	140747581
indiff/qttabbar	177127386
yomurb/yomu	3823477
macs3-project/MACS	1432099
ChrisTruncer/PenTestScripts	12878021
wootapa/watable	10691121
JACK-THINK/SCRIPTS-BOOTLOADER-FOR-ASUS-ROUTER	131164719
brson/basic-http-server	49865240
xmolecules/jmolecules	237967443
nimoc/blog	30972685
geeksville/TenDollarWebcam	168060294
jivadevoe/NSTimer-Blocks	1262621
Broadroad/gpool	140950956
QtExcel/QXlsx	100480727
ColCarroll/ridge_map	184413189
2013fangwentao/Multi_Sensor_Fusion	197410298
play-co/js.io	344439
spring-cloud-samples/authserver	26211516
PikaLabs/pink	35523883
getsentry/rb	40675796
WebDevStudios/CLI-Cheat-Sheet	20965985
caffeinated/themes	25417796
doyoubi/undermoon	149862390
sessamekesh/wasm-3d-animation-demo	86191746
aws-quickstart/quickstart-examples	72695833
niklasberglund/xcode-clean.sh	65151321
chengyangkj/Ros_Qt5_Gui_App	253181375
react-hook-form/resolvers	257580194
darashi/jpmobile	29662
ninoseki/mihari	181479082
FiloSottile/homebrew-musl-cross	63811152
dry-rb/dry-web	29884722
nocoo/infoviz	5506831
seeker89/cozy-pfm	11980446
reinink/laracon2018	120315141
OpenMPT/openmpt	82913630
imixs/imixs-workflow	15841047
distantnative/field-multiselect	36501501
SteveSandersonMS/BlazorUnitTestingPrototype	205113123
articulate/paperplane	78796319
Cleafy/promqueen	103941323
orospakr/vrms-arch	8389128
chargemyself/selfteaching-book-_python	176505392
Alro10/YOLO-darknet-on-Jetson-TX2	111714993
tachyons-css/jekyll-tachyons	32308684
singhbhavneet/chat_app	195576981
keshiim/ZMJImageEditor	86903228
OneQuick/OneQuick.AHK-legacy	54315944
jenseng/immigrant	3895037
codedge-llc/pigeon	41986431
facebook/SPARTA	132040907
awslabs/amazon-ecs-nodejs-microservices	90780553
NicoHood/HoodLoader2	25601687
fdebrabander/Arduino-LiquidCrystal-I2C-library	3146658
michaelwittig/node-i18n-iso-countries	15277988
sconover/wrong	755801
lspvic/jupyter_tensorboard	101037985
karma-runner/karma-chrome-launcher	8474181
high-performance-spark/high-performance-spark-examples	43729589
daviddao/awesome-very-deep-learning	55538924
memononen/fontstash	13000373
Cisco-Talos/ROPMEMU	59592460
marzika/Snapprefs	26912319
hebertialmeida/HATransparentView	12810920
mattbanks/jQuery.equalHeights	4064433
ruffrey/mailsac	11720144
heiBin/QrCodeScanner	76928089
sausheong/gonn	126624495
chriszielinski/Ribbon	201116970
RD17/react-trumbowyg	73309402
dtgorski/typex	249817344
kgn/KGNAutoLayout	44425204
neuroo/grabber	1476778
Xilinx/graffitist	172797786
HouBin506/SocketPushClient	86546448
dsteinberg/libcluster	7932918
cartographer-project/cartographer_turtlebot	68192925
streamich/git-cz	136182512
grafana/simple-json-datasource	48421203
bryanph/GeistMap	82814085
xriley/PrettyDocs-Theme	49254906
avkonst/hookstate	189497575
ko1o/PYTheme	76765923
ElementUI/element-theme	72524982
Scalingo/go-graceful-restart-example	28005480
chenjigeng/blog	151862528
Planning-nl/vugel	248741811
lf2021/Front-End-Interview	262522797
berkshelf/ridley	5350599
hanhailong/VCL-Android	45621738
fogus/trammel	591075
island205/h2m	49309123
tparisi/glam	9228986
payloadbox/xss-payload-list	130647997
jeffersonRibeiro/react-shopping-cart	128141237
apachecn/mit-18.06-linalg-notes	104151666
LiranCohen/stickUp	14054357
LRH1993/Eyepetizer-in-Kotlin	95836274
digitallyinduced/ihp	112953694
letsar/flutter_slidable	141008724
ry/tensorflow-resnet	48251594
Yomguithereal/react-blessed	39509091
msiemens/tinydb	11380094
AllThingsSmitty/must-watch-css	21830743
raspberrypi/firmware	3565909
benedekrozemberczki/awesome-graph-classification	140943444
Qihoo360/pika	26127968
gao-sun/eul	275095333
hanc00l/wooyun_public	42825774
youngsoft/MyLinearLayout	37380942
ricequant/rqalpha	63773246
bitcoinjs/bitcoinjs-lib	1701968
dastergon/awesome-chaos-engineering	98446777
kakuilan/china_area_mysql	53032898
zenoamaro/react-quill	26318730
deepmind/learning-to-learn	75710587
WP-API/WP-API	10420996
carltongibson/django-filter	117741
JsAaron/jQuery	15890297
github-tools/github	3640925
zotroneneis/machine_learning_basics	122043796
alibaba/f2etest	41773057
nilaoda/N_m3u8DL-CLI	182095352
Flipkart/recyclerlistview	88395009
alexkirsz/dispatch-proxy	14614002
tastejs/awesome-app-ideas	49651176
ActivityWatch/activitywatch	57224308
spatie/laravel-medialibrary	33916850
Leonidas-from-XIV/node-xml2js	780266
blinksh/blink	54967868
knadh/listmonk	193833307
kitze/JSUI	135813633
HearthSim/Hearthstone-Deck-Tracker	20304390
danielbohannon/Invoke-Obfuscation	69141905
mathew-kurian/TextJustify-Android	12801352
vitmalina/w2ui	1604375
heartcombo/responders	392785
jonataslaw/getx	221583387
danieldjohnson/biaxial-rnn-music-composition	40112237
iamdaiyuan/ios_top_1000	36699457
Tencent/ObjectDetection-OneStageDet	162380695
hhyo/Archery	150677832
estools/escodegen	3611422
Alivon/Panda-Learning	175188649
maicss/PyQt5-Chinese-tutorial	69418106
henrylee2cn/erpc	38157198
scotthmurray/d3-book	6410597
YanxinNet/uView	262558542
patriciogonzalezvivo/glslViewer	27135535
tookit/vue-material-admin	134354900
codemayq/chinese_chatbot_corpus	156045572
bitshadow/iconate	35144284
nateware/redis-objects	367591
alexcasalboni/aws-lambda-power-tuning	86351030
google/youtube-8m	76994209
KieronQuinn/PersistentSearch	31734644
ashima/webgl-noise	1400125
archseer/enigma	161794751
ming1016/RSSRead	19763084
sochix/TLSharp	43273081
ardatan/graphql-import	111400047
authentic-theme/authentic-theme	24320606
utkusen/hidden-tear	40822775
hotoo/detector	9020719
lucasshenv/Coursera-ML-AndrewNg	65597270
agis/git-style-guide	33088032
Leo-G/Data-Science-Wiki	47405227
s-macke/VoxelSpace	104589662
DMQ/mvvm	65395768
google/battery-historian	21052985
bbc/wraith	7777332
neuecc/UniRx	17941520
doorkeeper-gem/doorkeeper	2802565
syncany/syncany	13392416
bravoborja/ReadMoreTextView	56450170
Belval/TextRecognitionDataGenerator	95985462
scwang90/MultiWaveHeader	116121369
FreeRDP/Remmina	2696306
vercel/og-image	163776268
facebook/jsx	23441030
fossasia/open-event-organizer-android	65606855
wesbos/beginner-javascript	189282896
sta/websocket-sharp	997491
misterch0c/shadowbroker	88252027
jisaacks/GitGutter	7064308
scala-native/scala-native	27235687
ericdrowell/KineticJS	3616639
missive/emoji-mart	63091815
webpack-contrib/css-loader	3954884
bingoogolapple/BGABanner-Android	25739424
emmetio/emmet	519390
zephyrproject-rtos/zephyr	59771425
lisa-lab/DeepLearningTutorials	462713
adamchainz/django-cors-headers	7701103
Polymer/lit-element	102217920
aidlearning/AidLearning-FrameWork	182210458
devinross/tapkulibrary	242262
alphaSeclab/awesome-reverse-engineering	227038548
mwaterfall/MWFeedParser	669304
HeidiSQL/HeidiSQL	109230350
wanasit/chrono	5297944
dwelch67/raspberrypi	4452759
unruledboy/WebFrontEndStack	40242163
deanishe/alfred-workflow	17055028
mzet-/linux-exploit-suggester	70196342
kishikawakatsumi/UICKeyChainStore	2811626
ofabry/go-callvis	67286820
reactjs/rfcs	113273337
shomali11/go-interview	250927119
xi-editor/xi-mac	78881023
flutterchina/flukit	149746920
leemunroe/grunt-email-workflow	18778957
nginxinc/kubernetes-ingress	53553027
fluent-ffmpeg/node-fluent-ffmpeg	1602811
zo0r/react-native-push-notification	47997753
jgilfelt/SystemBarTint	14466432
matthewmueller/x-ray	30329296
xojs/xo	40053602
hsavit1/Awesome-Swift-Education	47858214
pagekit/pagekit	17486281
joshuaclayton/blueprint-css	40706
danger/danger	43347873
coodict/python3-in-one-pic	38197774
barryvdh/laravel-dompdf	10883164
dennybritz/deeplearning-papernotes	48293060
ppoffice/hexo-theme-icarus	32526061
spring-projects/spring-security-oauth	2108481
commonmark/commonmark-spec	22942790
keepassx/keepassx	8816575
Jack000/Expose	41545519
helios-framework/helios	9175924
json5/json5	4463453
Lexikos/AutoHotkey_L	385065
samdutton/simpl	5291075
oz123/awesome-c	28008600
haoel/haoel.github.io	65280705
stephenmcd/mezzanine	692528
robinhood/ticker	63452341
Snailclimb/awesome-java	226310377
alibaba/jvm-sandbox	99183902
HFO4/gameboy.live	182409579
eventmachine/eventmachine	43371
sparklemotion/mechanize	10910
Yalantis/Phoenix	29138379
makovkastar/FloatingActionButton	22105003
gephi/gephi	2624521
VPenkov/okayNav	51771596
kimmobrunfeldt/concurrently	30381877
stewartmcgown/uds	141484869
jamiebuilds/spectacle-code-slide	54802321
LaiFengiOS/LFLiveKit	60659754
halide/Halide	5241312
freqtrade/freqtrade	91629816
timescale/timescaledb	84240850
lingochamp/FileDownloader	48427914
joemccann/dillinger	2851691
BlocksKit/BlocksKit	1762028
dabeaz-course/practical-python	266613704
alibaba/fish-redux	173885446
airbnb/Lona	106618491
xcatliu/typescript-tutorial	58509963
YunaiV/SpringBoot-Labs	148496687
microsoft/napajs	97646385
brianegan/flutter_architecture_samples	112027892
rauchg/slackin	29882262
matrix-org/synapse	22844864
facebook/litho	80179724
code4craft/webmagic	9623064
allenai/allennlp	91356408
flairNLP/flair	136914524
liaohuqiu/android-Ultra-Pull-To-Refresh	26568234
crownpku/Awesome-Chinese-NLP	97191792
reactiveui/ReactiveUI	715082
AvaloniaUI/Avalonia	14964475
GoogleChromeLabs/ndb	141745951
sindresorhus/ky	147375544
opsnull/follow-me-install-kubernetes-cluster	87710748
ibireme/YYText	45612129
GoogleContainerTools/distroless	88674404
analysis-tools-dev/static-analysis	48246447
archriss/react-native-snap-carousel	70566966
lihengming/spring-boot-api-project-seed	95208623
acdlite/react-fiber-architecture	63648533
fkhadra/react-toastify	73184139
cobidev/simplefolio	194216404
postgres/postgres	927442
mas-cli/mas	40092232
Vonng/ddia	120710644
microsoft/vscode-go	44264925
angular/angularfire	49453413
bnb/awesome-developer-streams	115952610
google/android-classyshark	44109745
sharkdp/hyperfine	117356231
reactnativecn/react-native-guide	33706598
yeasy/docker_practice	23689830
ryanhanwu/How-To-Ask-Questions-The-Smart-Way	33041711
jwagner/smartcrop.js	18405734
notable/notable	162815665
MichMich/MagicMirror	16989371
PKUanonym/REKCARC-TSC-UHT	179613976
getgrav/grav	22553797
tj/n	1223029
openzipkin/zipkin	4576305
torvalds/linux	2325298
